# Microservice_Api

./: README.md  aspnetcore-microservices.sln
src/: docker-compose.override.yml  docker-compose.yml  src.sln
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Common/: IRepositoryBaseAsync.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/DTOs/Configurations/: DatabaseSettings.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs
src/Services/Hangfire.API/: Program.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20241216040100_Init_ProductDB.Designer.cs  20241217080622_Product_Set_No_IsUnique.Designer.cs  20241217080622_Product_Set_No_IsUnique.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
